<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Operador Logístico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #e5272a;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Formulario de Operador Logístico</h2>
        <form id="myForm">
            <label for="nombre">Nombre y Apellido:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular" required>
            <label for="razon_social">Razón Social de la Empresa:</label>
            <input type="text" id="razon_social" name="razon_social" required>
            <label for="ruc">RUC de la Empresa:</label>
            <input type="text" id="ruc" name="ruc" required>
            <label for="servicio_ofrecido">Servicio que Ofrece:</label>
            <select id="servicio_ofrecido" name="servicio_ofrecido">
                <option value="Transporte de carga">Transporte de carga</option>
                <option value="Almacenamiento">Almacenamiento</option>
                <option value="Distribución">Distribución</option>
                <option value="Despacho aduanero">Despacho aduanero</option>
                <option value="Logística inversa">Logística inversa</option>
                <option value="Otros">Otros</option>
            </select>
            <input type="submit" value="Enviar Solicitud">
        </form>
    </div>

    <script>
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var nombre = document.getElementById("nombre").value;
            var email = document.getElementById("email").value;
            var celular = document.getElementById("celular").value;
            var razon_social = document.getElementById("razon_social").value;
            var ruc = document.getElementById("ruc").value;
            var servicio_ofrecido = document.getElementById("servicio_ofrecido").value;

            var now = new Date();
            var fecha = now.getDate() + '/' + (now.getMonth() + 1) + '/' + now.getFullYear();
            var hora = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();

            var mensaje = "Formulario de Operador Logístico\n" + "-------------------------\n" +
                "Fecha y Hora: " + fecha + " " + hora + "\n" +
                "-------------------------\n" +
                "Nombre y Apellido: " + nombre + "\n" +
                "Correo Electrónico: " + email + "\n" +
                "Celular: " + celular + "\n" +
                "Razón Social de la Empresa: " + razon_social + "\n" +
                "RUC de la Empresa: " + ruc + "\n" +
                "Servicio que Ofrece: " + servicio_ofrecido;

            var whatsappLink = "https://wa.me/593959736777?text=" + encodeURIComponent(mensaje);
            window.location.href = whatsappLink;
        });
    </script>

</body>

</html>