<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Importador/Exportador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Formulario de Importador/Exportador</h2>
        <form id="myForm">
            <label for="nombre">Nombre y Apellido:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular" required>
            <label for="servicio">Servicio Interesado:</label>
            <select id="servicio" name="servicio">
                <option value="Agentes de compra en China">Agentes de compra en China</option>
                <option value="Búsqueda de proveedor en China y Estados Unidos">Búsqueda de proveedor en China y Estados
                    Unidos</option>
                <option value="Auditoría de fábrica en China">Auditoría de fábrica en China</option>
                <option value="Manejo de muestras desde China y Estados Unidos">Manejo de muestras desde China y Estados
                    Unidos</option>
                <option value="Verificación documental de proveedor">Verificación documental de proveedor</option>
                <option value="Control de calidad de producto antes de importación">Control de calidad de producto antes
                    de importación</option>
                <option value="Obtención de Token + registro ecuapass">Obtención de Token + registro ecuapass</option>
                <option value="Asesoría para importaciones">Asesoría para importaciones</option>
                <option value="Programa para exportación a China">Programa para exportación a China</option>
            </select>
            <input type="submit" value="Deseo Contratar Servicios">
        </form>
    </div>

    <script>
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var nombre = document.getElementById("nombre").value;
            var email = document.getElementById("email").value;
            var celular = document.getElementById("celular").value;
            var servicio = document.getElementById("servicio").value;

            var now = new Date();
            var fecha = now.getDate() + '/' + (now.getMonth() + 1) + '/' + now.getFullYear();
            var hora = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();

            var mensaje = "-------------------------\n" +
                "Importa App - Formulario de Importador / Exportador\n" + "-------------------------\n" +
                "Fecha y Hora: " + fecha + " " + hora + "\n" +
                "-------------------------\n" +
                "Nombre y Apellido: " + nombre + "\n" +
                "Correo Electrónico: " + email + "\n" +
                "Celular: " + celular + "\n" +
                "Servicio Interesado: " + servicio;

            var whatsappLink = "https://wa.me/593980029920?text=" + encodeURIComponent(mensaje);
            window.location.href = whatsappLink;
        });
    </script>

</body>

</html>