<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .benefitsSection {
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .benefitsContentWrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .benefitsImage {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .benefitsTitle {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .benefitsList {
            list-style-type: circle;
            margin-left: 35px;
            padding: 0;
        }

        .benefitsListItem {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .benefitBox {
            background: #ffffffa9;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 4px 6px rgba(114, 102, 102, 0.1);
            margin: 10px;
            text-align: center;
        }

        .benefitHighlight {
            font-size: 2em;
            margin: 0;
            color: #e5172a;
        }
    </style>
</head>

<body>
    <section class="benefitsSection">

        <div class="benefitsContentWrapper">
            <div>
                <div class="benefitBox">
                    <h2 class="benefitHighlight">40%</h2>
                    <p>Mejora de la efectividad logística</p>
                </div>
                <div class="benefitBox">
                    <h2 class="benefitHighlight">$ 15k</h2>
                    <p>Ahorro anual en nómina, aprendizaje sobre costos, demorajes, etc.</p>
                </div>
                <div class="benefitBox">
                    <h2 class="benefitHighlight">70%</h2>
                    <p>Reducción de tiempos muertos por diferencia horaria</p>
                </div>
            </div>
            <img src="images/beneficios.jpeg" alt="Beneficios" class="benefitsImage">
        </div>
    </section>
</body>

</html>