<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/Perfil_importaapp1.png" type="image/png">
    <style>
        header {
            color: #fff;
            text-align: justify;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        header img {
            width: 200px;
        }
        header a {
            background-color: #e5172a;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 20px;
        }
        header a:hover {
            background-color: #fe4c1c;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Logo Blanco letra negra.png" alt="Logo">
        <a href="https://app.importaapp.com/">Login</a>
    </header>
</body>
</html>

