<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chat {
    background-color: #c0a9a9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    /*centar*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    transition: top 0.3s ease; /* Transición suave para el movimiento */
            opacity: 0;
}
        .chat .person {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin: 10px;
        }
        .chat .bot {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            margin: 10px;
        }
        .chat img {
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
        .chat .person p, .chat .bot p {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        .contenedor {
    background-color: #e5172a;
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    text-align: center; /* Para centrar el texto */
    line-height: 150px; /* Para centrar verticalmente el texto */
  }
      
        /*hacer un circulo*/
        .circulo {
          border-radius: 50%;
          background-color: black;
          width: 24px;
          height: 24px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
        }
      
        .circulo2 {
          border-radius: 50%;
          background-color: black;
          width: 25px;
          height: 25px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
        }
      
        .imagen-fondo {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: transform 0.3s ease, opacity 0.2s ease;
        }
      
        .contenedor:hover .imagen-fondo {
          transform: translateY(-100px);
          opacity: 1;
        }
      
        .contenedor:hover .circulo {
          transform: translateY(-85px) translateX(24px);
          opacity: 1;
        }
      
        .contenedor:hover .circulo2 {
          transform: translateY(-85px) translateX(-45px);
          opacity: 1;
        }
      
        .contenedor:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .contenedor:hover p{
            opacity: 0;
        }
        .p {
          color: white;
        }
      
        .contenedor::before {
         color: white;
          content: "ImportaApp";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }
      
        .contenedor:hover::before {
          opacity: 1;
        }
        
        
        
        

      </style>
</head>
<body>
    <div class="chat" id="chat">
        <div class="person">
            <img src="images/default.jpeg" alt="osito">
            <p>¿A que se dedican?</p>
        </div>
        <div class="bot">
            <p>Nos dedicamos a ayudar a empresas y personas que desean importar y exportar</p>
            <img src="images/osito.png" alt="osito">
        
        </div>

    </div>
  <div class="contenedor" id="animacion">
    <p class="p">Dame Click!</p>
    <img src="images/osito.png" class="imagen-fondo">
    <div class="circulo"></div>
    <div class="circulo2"></div>
  </div>
  

  <script>
    var contenedor = document.getElementById("animacion");
    var chat = document.getElementById("chat");
  
    // Función para mover el chat hacia arriba cuando se hace hover sobre el contenedor
    function moverChatArriba() {
      chat.style.top = "20%"; // Cambia 20% por la posición a la que deseas mover el chat
      chat.style.opacity = "1"; // Hace visible el chat
    }
  
    // Función para mover el chat hacia abajo cuando se deja de hacer hover sobre el contenedor
    function moverChatAbajo() {
      chat.style.top = "50%"; // Vuelve a la posición original
        chat.style.opacity = "0"; // Oculta el chat
    }
  
    // Eventos para detectar cuando se hace hover y se deja de hacer hover sobre el contenedor
    contenedor.addEventListener("mouseenter", moverChatArriba);
    contenedor.addEventListener("mouseleave", moverChatAbajo);
  </script>
</body>

</html>



  