<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        section {
            background: linear-gradient(45deg, #0D1E28, #255569);
            color: #fff;
            display: flex;
            flex-direction: column;
            /* Alinear los elementos verticalmente */
            align-items: center;
            padding: 20px;
        }

        .contentSA {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: circle;
            margin-left: 35px;
            padding: 0;
        }

        li {
            margin: 10px 0;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <section>
        <h1>Tu app de comercio internacional</h1>
        <div class="contentSA">
            <img src="images/tu app.jpeg" alt="tu app">
            <div>
                <ul>
                    <li>Cotiza y contrata servicios 24/7</li>
                    <li>Múltiples orígenes y destinos</li>
                    <li>Proveedores verificados y efectivos</li>
                    <li>Tracking de operaciones</li>
                    <li>Notificaciones automatizadas</li>
                    <li>Canales de pago digital y facilidades</li>
                    <li>Asesoría personalizada</li>
                    <li>Servicios especializados en China para importadores</li>
                    <li>Exportación de productos a mercado Chino</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>